In [1]:
import pandas as pd

In [2]:
resh22 = pd.read_csv("./data/resh2022.csv")
resh23 = pd.read_csv("./data/resh2023.csv")
arun22 = pd.read_csv("./data/arun2022.csv")
arun23 = pd.read_csv("./data/arun2023.csv")
transactiontype =pd.read_csv("./data/transactionType.csv")

In [3]:
#concatinate reshma's and arun's data
reshdf = pd.concat([resh22,resh23], axis =0)
arundf = pd.concat([arun22,arun23], axis =0)

In [4]:
#check the dataframe info
print("############### reshma dataframe info ###############")
print(reshdf.info())
print("############### arun dataframe info ###############")
print(arundf.info())
print("############### transaction type ###############")
print(transactiontype.info())

############### reshma dataframe info ###############
<class 'pandas.core.frame.DataFrame'>
Int64Index: 574 entries, 0 to 111
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Transaction Date         574 non-null    object
 1   Transaction Type         574 non-null    object
 2   Transaction Description  574 non-null    object
 3   Debit Amount             452 non-null    float64
 4   Credit Amount            122 non-null    float64
 5   Balance                  574 non-null    float64
dtypes: float64(3), object(3)
memory usage: 31.4+ KB
None
############### arun dataframe info ###############
<class 'pandas.core.frame.DataFrame'>
Int64Index: 875 entries, 0 to 379
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Transaction Date         875 non-null    object
 1   Transaction Type         875 non-null    object
 2   Transaction Description  875 non-null    object
 3   Debit Amount             713 non-null    float64
 4   Credit Amount            162 non-null    float64
 5   Balance                  875 non-null    float64
dtypes: float64(3), object(3)
memory usage: 47.9+ KB
None
############### transaction type ###############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Code         21 non-null     object
 1   Description  21 non-null     object
dtypes: object(2)
memory usage: 464.0+ bytes
None

In [5]:
#find if the type is currect for allthe fields and if any correct it
reshdf["Transaction Date"] = pd.to_datetime(reshdf["Transaction Date"])
arundf["Transaction Date"] = pd.to_datetime(arundf["Transaction Date"])

In [6]:
#check the dataframe info after changing the datatype
print("reshma dataframe info")
print(reshdf.info())
print("arun dataframe info")
print(arundf.info())

reshma dataframe info
<class 'pandas.core.frame.DataFrame'>
Int64Index: 574 entries, 0 to 111
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Transaction Date         574 non-null    datetime64[ns]
 1   Transaction Type         574 non-null    object
 2   Transaction Description  574 non-null    object
 3   Debit Amount             452 non-null    float64
 4   Credit Amount            122 non-null    float64
 5   Balance                  574 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 31.4+ KB
None
arun dataframe info
<class 'pandas.core.frame.DataFrame'>
Int64Index: 875 entries, 0 to 379
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Transaction Date         875 non-null    datetime64[ns]
 1   Transaction Type         875 non-null    object
 2   Transaction Description  875 non-null    object
 3   Debit Amount             713 non-null    float64
 4   Credit Amount            162 non-null    float64
 5   Balance                  875 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 47.9+ KB
None

In [7]:
#find if the  dataset has nullvalues
print("Count of nan in reshma's dataset")
print(reshdf.isna().sum())
print("Count of nan in arun's dataset")
print(arundf.isna().sum())

Count of nan in reshma's dataset
Transaction Date             0
Transaction Type             0
Transaction Description      0
Debit Amount               122
Credit Amount              452
Balance                      0
dtype: int64
Count of nan in arun's dataset
Transaction Date             0
Transaction Type             0
Transaction Description      0
Debit Amount               162
Credit Amount              713
Balance                      0
dtype: int64

In [8]:
#since the nan  is in debit and credit acount I replaced it with 0
reshdf = reshdf.fillna(0)
arundf = arundf.fillna(0)

In [9]:
#find if the dataset has nullvalues after above step
print("Count of nan in reshma's dataset")
print(reshdf.isna().sum())
print("Count of nan in arun's dataset")
print(arundf.isna().sum())

Count of nan in reshma's dataset
Transaction Date           0
Transaction Type           0
Transaction Description    0
Debit Amount               0
Credit Amount              0
Balance                    0
dtype: int64
Count of nan in arun's dataset
Transaction Date           0
Transaction Type           0
Transaction Description    0
Debit Amount               0
Credit Amount              0
Balance                    0
dtype: int64

In [11]:
#display(cleanreshdf,cleanarundf,transactiontype)

In [37]:
#create fact and dim table
##dim datetime
datetime_dim = pd.DataFrame()
datetime_dim["transaction_date"] = pd.concat([reshdf["Transaction Date"], arundf["Transaction Date"]]).drop_duplicates().reset_index(drop=True)
datetime_dim['day'] = datetime_dim['transaction_date'].dt.day
datetime_dim['month'] = datetime_dim['transaction_date'].dt.month
datetime_dim['year'] = datetime_dim['transaction_date'].dt.year
day_name = {
    0: "Monday",
    1:"Tuesday",
    2:"Wednesday",
    3:"Thursday",
    4:"Friday",
    5:"Saturday",
    6:"Sunday"
}
datetime_dim['weekday'] = datetime_dim['transaction_date'].dt.weekday.map(day_name)
datetime_dim['date_id'] = datetime_dim.index
datetime_dim = datetime_dim[['date_id','day','month','year','weekday','transaction_date']]
datetime_dim.head()

   date_id  day  month  year    weekday transaction_date
0        0   30     12  2022     Friday       2022-12-30
1        1   29     12  2022   Thursday       2022-12-29
2        2   28     12  2022  Wednesday       2022-12-28
3        3   23     12  2022     Friday       2022-12-23
4        4   22     12  2022   Thursday       2022-12-22

In [39]:
#create dimuser
user_data = {'user_id':[1,2], 'user_name':['Reshma','Arun']}
user_dim = pd.DataFrame(data=user_data)
user_dim

   user_id user_name
0        1    Reshma
1        2      Arun

In [44]:
transtype_dim = transactiontype
transtype_dim['tran_id'] = transtype_dim.index
transtype_dim = transtype_dim[['tran_id','Code','Description']]
transtype_dim

    tran_id    Code                 Description
0         0     BGC            Bank Giro Credit
1         1     C/P                   Cashpoint
2         2     CHG                      Charge
3         3     CHQ                      Cheque
4         4     COR                  Correction
5         5      CR                      Credit
6         6     CSH                        Cash
7         7      CW             Card On Counter
8         8     D/D                Direct Debit
9         9     DIV                    Dividend
10       10      DR                       Debit
11       11     EUR                 Euro Cheque
12       12  F/FLOW  Receipt of money via CHAPS
13       13     FPI     Faster Payments Inwards
14       14     FPO    Faster Payments Outwards
15       15     INT  Interest - Credit Or Debit
16       16     OTH                       Other
17       17     P/C                Payment Card
18       18     S/O              Standing Order
19       19     SAL                      Salary
20       20     TFR                    Transfer

In [48]:
fact_expence = pd.DataFrame()
reshdf['user_id'] = 1
arundf['user_id'] = 2

fact_expence = pd.concat([reshdf,arundf])

In [50]:
fact_expence['transid']=fact_expence['Transaction Type'].map(transtype_dim['tran_id'])
fact_expence.head()

,Transaction Date,Transaction Type,Transaction Description,Debit Amount,Credit Amount,Balance,user_id,transid
0,2022-12-30,BGC,MACH RECRUITMENT L,0.00,190.8,289.07,1,NaN
1,2022-12-29,DEB,WWW.UTILITA.CO.UK,20.00,0.0,98.27,1,NaN
2,2022-12-29,DEB,WWW.UTILITA.CO.UK,20.00,0.0,118.27,1,NaN
3,2022-12-28,DEB,PAYPAL *UBERPAYMEN,16.44,0.0,138.27,1,NaN
4,2022-12-28,DEB,AMZNMktplace,32.23,0.0,154.71,1,NaN

In [56]:
main_df = pd.concat([reshdf, arundf]).drop_duplicates().reset_index(drop=True)
fact_table = pd.merge(main_df, datetime_dim, left_on='Transaction Date', right_on='transaction_date')
fact_table = pd.merge(fact_table, user_dim, on='user_id')
fact_table = pd.merge(fact_table, transtype_dim, left_on='Transaction Type', right_on='Code')

# Select the required columns for the fact table
fact_table = fact_table[['date_id', 'user_id', 'tran_id', 'Credit Amount', 'Debit Amount', 'Balance']]
fact_table['ex_id'] = fact_table.index
# Rename the columns in the fact table
fact_table.columns = ['date_id', 'user_id', 'tran_id', 'credit_amt', 'debit_amt', 'balance','ex_id']

In [59]:
fact_table = fact_table[['ex_id', 'date_id', 'user_id', 'tran_id', 'credit_amt', 'debit_amt', 'balance']]
fact_table

     ex_id  date_id  user_id  tran_id  credit_amt  debit_amt  balance
0        0        0        1        0      190.80        0.0   289.07
1        1        3        1        0      200.25        0.0   207.16
2        2        7        1        0      189.00        0.0   172.95
3        3       16        1        0      211.50        0.0   236.06
4        4       21        1        0      210.80        0.0   222.10
..     ...      ...      ...      ...         ...        ...      ...
505    505      132        2        6      210.00        0.0   247.35
506    506      170        2        6       10.00        0.0    17.38
507    507      302        2        6      170.00        0.0   541.14
508    508      174        1       20     1000.00        0.0  2022.01
509    509      196        1       20     7909.82        0.0  7914.23

[510 rows x 7 columns]